<style>
  /* style.css */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --dark-grey: #A0153E;
  --medium-grey: #636363;
  --light-grey: #5D0E41;
  --ash: #144272;
  --primary-color: #2b72fb;
  --white: #00224D;
  --border: 1px solid var(--light-grey);
  --shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

body {
  font-family: inherit;
  color: var(--dark-grey);
  letter-spacing: -0.4px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

.btn {
  display: block;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
}

.icon {
  padding: 0.5rem;
  background-color: var(--light-grey);
  border-radius: 10px;
}

.logo {
  margin-right: 1.5rem;
}

#nav-menu {
  border-bottom: var(--border);
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 2rem;
  height: 90px;
  padding: 1.2rem 3rem;
}

.menu {
  position: relative;
}

.menu-bar li:first-child .dropdown {
  flex-direction: initial;
  min-width: 480px;
}

.menu-bar li:first-child ul:nth-child(1) {
  border-right: var(--border);
}

.menu-bar li:nth-child(n + 2) ul:nth-child(1) {
  border-bottom: var(--border);
}

.menu-bar .dropdown-link-title {
  font-weight: 600;
}

.menu-bar .nav-link {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: -0.6px;
  padding: 0.3rem;
  min-width: 60px;
  margin: 0 0.6rem;
}

.menu-bar .nav-link:hover,
.dropdown-link:hover {
  color: var(--primary-color);
}

.nav-start,
.nav-end,
.menu-bar,
.right-container,
.right-container .search {
  display: flex;
  align-items: center;
}

.dropdown {
  display: flex;
  flex-direction: column;
  min-width: 230px;
  border-radius: 10px;
  position: absolute;
  top: 36px;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.97) translateX(-5px);
  transition: 0.1s ease-in-out;
  box-shadow: var(--shadow);
}

.dropdown.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1) translateX(5px);
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.2rem;
  font-size: 0.95rem;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.15rem;
}

.dropdown-link {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-radius: 7px;
  transition: 0.1s ease-in-out;
}

.dropdown-link p {
  font-size: 0.8rem;
  color: var(--medium-grey);
}

.right-container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.right-container .search {
  position: relative;
}

.right-container img {
  border-radius: 50%;
}

.search input {
  background-color: var(--ash);
  border: none;
  border-radius: 6px;
  padding: 0.7rem;
  padding-left: 2.4rem;
  font-size: 16px;
  width: 100%;
  border: var(--border);
}

.search .bx-search {
  position: absolute;
  left: 10px;
  top: 50%;
  font-size: 1.3rem;
  transform: translateY(-50%);
  opacity: 0.6;
}

#hamburger {
  display: none;
  padding: 0.1rem;
  margin-left: 1rem;
  font-size: 1.9rem;
}

@media (max-width: 1100px) {
  #hamburger {
    display: block;
  }

  .container {
    padding: 1.2rem;
  }

  .menu {
    display: none;
    position: absolute;
    top: 87px;
    left: 0;
    min-height: 100vh;
    width: 100vw;
  }

  .menu-bar li:first-child ul:nth-child(1) {
    border-right: none;
    border-bottom: var(--border);
  }

  .dropdown {
    display: none;
    min-width: 100%;
    border: none !important;
    border-radius: 5px;
    position: static;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 1;
    transform: none;
    box-shadow: none;
  }

  .menu.show,
  .dropdown.active {
    display: block;
  }

  .dropdown ul {
    padding-left: 0.3rem;
  }

  .menu-bar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 1rem;
    padding: 1rem;
  }

  .menu-bar .nav-link {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
  }

  .menu-bar li:first-child .dropdown {
    min-width: 100%;
  }

  .menu-bar > li:not(:last-child) {
    padding-bottom: 0.5rem;
    border-bottom: var(--border);
  }
}

@media (max-width: 600px) {
  .right-container {
    display: none;
  }
}

</style>
<header id="nav-menu" aria-label="navigation bar">
    <div class="container">
      <div class="nav-start">
        <a class="logo" href="index.html">
          <img src="images/Logo.svg" width="90" height="90" alt="Inc Logo" />
        </a>
        <nav class="menu">
          <ul class="menu-bar">
            <li>
              <button class="nav-link dropdown-btn" data-dropdown="dropdown1" aria-haspopup="true" aria-expanded="false" aria-label="browse">
                Browse
                <i class="bx bx-chevron-down" aria-hidden="true"></i>
              </button>
              <div id="dropdown1" class="dropdown">
                <ul role="menu">
                  <li role="menuitem">
                    <a class="dropdown-link" href="#best-of-the-day">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/botd.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Best of the day</span>
                        <p>Shorts featured today by curators</p>
                      </div>
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#featured-streams">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/fs.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Featured Streams</span>
                        <p>Leading creatives livestreams</p>
                      </div>
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#subscriptions">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/sp.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Subscriptions</span>
                        <p>Gain exclusive access</p>
                      </div>
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#creative-feed">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/cf.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Creative Feed</span>
                        <p>See trending creations</p>
                      </div>
                    </a>
                  </li>
                </ul>
  
                <ul role="menu">
                  <li class="dropdown-title">
                    <span class="dropdown-link-title">Browse by apps</span>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#adobe-xd">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/xd.svg" />
                      Adobe XD
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#after-effect">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/ae.svg" />
                      After Effect
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#sketch">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/sketch.svg" />
                      Sketch
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#indesign">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/indesign.svg" />
                      Indesign
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#figma">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/figma.svg" />
                      Figma
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <button class="nav-link dropdown-btn" data-dropdown="dropdown2" aria-haspopup="true" aria-expanded="false" aria-label="discover">
                Discover
                <i class="bx bx-chevron-down" aria-hidden="true"></i>
              </button>
              <div id="dropdown2" class="dropdown">
                <ul role="menu">
                  <li>
                    <span class="dropdown-link-title">Browse Categories</span>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#branding">Branding</a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#illustrations">Illustration</a>
                  </li>
                </ul>
                <ul role="menu">
                  <li>
                    <span class="dropdown-link-title">Download App</span>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#mac-windows">MacOS & Windows</a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#linux">Linux</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="nav-link" href="Contact.html">Contact</a></li>
            <li><a class="nav-link" href="Socials.html">Socials</a></li>
            <li><a class="nav-link" href="Servers.html">Servers</a></li>
          </ul>
        </nav>
      </div>
  
      <div class="nav-end">
        <div class="right-container">
          <form class="search" role="search">
            <input type="search" name="search" placeholder="Search" />
            <i class="bx bx-search" aria-hidden="true"></i>
          </form>
          <a href="#profile">
            <img src="https://github.com/Evavic44/responsive-navbar-with-dropdown/blob/main/assets/images/user.jpg?raw=true" width="30" height="30" alt="user image" />
          </a>
          <button class="btn btn-primary">Create</button>
        </div>
  
        <button id="hamburger" aria-label="hamburger" aria-haspopup="true" aria-expanded="false">
          <i class="bx bx-menu" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </header>
<script>
const dropdownBtn = document.querySelectorAll(".dropdown-btn");
const dropdown = document.querySelectorAll(".dropdown");
const hamburgerBtn = document.getElementById("hamburger");
const navMenu = document.querySelector(".menu");
const links = document.querySelectorAll(".dropdown a");

function setAriaExpandedFalse() {
  dropdownBtn.forEach((btn) => btn.setAttribute("aria-expanded", "false"));
}

function closeDropdownMenu() {
  dropdown.forEach((drop) => {
    drop.classList.remove("active");
    drop.addEventListener("click", (e) => e.stopPropagation());
  });
}

function toggleHamburger() {
  navMenu.classList.toggle("show");
}

dropdownBtn.forEach((btn) => {
  btn.addEventListener("click", function (e) {
    const dropdownIndex = e.currentTarget.dataset.dropdown;
    const dropdownElement = document.getElementById(dropdownIndex);

    dropdownElement.classList.toggle("active");
    dropdown.forEach((drop) => {
      if (drop.id !== btn.dataset["dropdown"]) {
        drop.classList.remove("active");
      }
    });
    e.stopPropagation();
    btn.setAttribute(
      "aria-expanded",
      btn.getAttribute("aria-expanded") === "false" ? "true" : "false"
    );
  });
});

// close dropdown menu when the dropdown links are clicked
links.forEach((link) =>
  link.addEventListener("click", () => {
    closeDropdownMenu();
    setAriaExpandedFalse();
    toggleHamburger();
  })
);

// close dropdown menu when you click on the document body
document.documentElement.addEventListener("click", () => {
  closeDropdownMenu();
  setAriaExpandedFalse();
});

// close dropdown when the escape key is pressed
document.addEventListener("keydown", (e) => {
  if (e.key === "Escape") {
    closeDropdownMenu();
    setAriaExpandedFalse();
  }
});

// toggle hamburger menu
hamburgerBtn.addEventListener("click", toggleHamburger);

</script>
<style>
  /* Center the image */
  #randomImageContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }
  
  #randomImage {
      height: auto;
      width: auto;
      object-fit:cover;
  }
  body {
    background-image: url("https://i.kym-cdn.com/entries/icons/original/000/028/315/cover.jpg"); 
  }
</style>
<script>
  function loadRandomImage() {
      var urls = ['https://http.cat/images/100.jpg', 'https://http.cat/images/101.jpg', 'https://http.cat/images/102.jpg', 'https://http.cat/images/103.jpg', 'https://http.cat/images/200.jpg', 'https://http.cat/images/201.jpg', 'https://http.cat/images/202.jpg', 'https://http.cat/images/203.jpg', 'https://http.cat/images/204.jpg', 'https://http.cat/images/205.jpg', 'https://http.cat/images/206.jpg', 'https://http.cat/images/207.jpg', 'https://http.cat/images/208.jpg', 'https://http.cat/images/214.jpg', 'https://http.cat/images/226.jpg', 'https://http.cat/images/300.jpg', 'https://http.cat/images/301.jpg', 'https://http.cat/images/302.jpg', 'https://http.cat/images/303.jpg', 'https://http.cat/images/304.jpg', 'https://http.cat/images/305.jpg', 'https://http.cat/images/307.jpg', 'https://http.cat/images/308.jpg', 'https://http.cat/images/400.jpg', 'https://http.cat/images/401.jpg', 'https://http.cat/images/402.jpg', 'https://http.cat/images/403.jpg', 'https://http.cat/images/404.jpg', 'https://http.cat/images/405.jpg', 'https://http.cat/images/406.jpg', 'https://http.cat/images/407.jpg', 'https://http.cat/images/408.jpg', 'https://http.cat/images/409.jpg', 'https://http.cat/images/410.jpg', 'https://http.cat/images/411.jpg', 'https://http.cat/images/412.jpg', 'https://http.cat/images/413.jpg', 'https://http.cat/images/414.jpg', 'https://http.cat/images/415.jpg', 'https://http.cat/images/416.jpg', 'https://http.cat/images/417.jpg', 'https://http.cat/images/418.jpg', 'https://http.cat/images/420.jpg', 'https://http.cat/images/421.jpg', 'https://http.cat/images/422.jpg', 'https://http.cat/images/423.jpg', 'https://http.cat/images/424.jpg', 'https://http.cat/images/425.jpg', 'https://http.cat/images/426.jpg', 'https://http.cat/images/428.jpg', 'https://http.cat/images/429.jpg', 'https://http.cat/images/431.jpg', 'https://http.cat/images/444.jpg', 
'https://http.cat/images/450.jpg', 'https://http.cat/images/451.jpg', 'https://http.cat/images/497.jpg', 'https://http.cat/images/498.jpg', 'https://http.cat/images/499.jpg', 'https://http.cat/images/500.jpg', 'https://http.cat/images/501.jpg', 'https://http.cat/images/502.jpg', 'https://http.cat/images/503.jpg', 'https://http.cat/images/504.jpg', 'https://http.cat/images/506.jpg', 'https://http.cat/images/507.jpg', 'https://http.cat/images/508.jpg', 'https://http.cat/images/509.jpg', 'https://http.cat/images/510.jpg', 'https://http.cat/images/511.jpg', 'https://http.cat/images/521.jpg', 'https://http.cat/images/522.jpg', 'https://http.cat/images/523.jpg', 'https://http.cat/images/525.jpg', 'https://http.cat/images/530.jpg', 'https://http.cat/images/599.jpg'];

      var randomIndex = Math.floor(Math.random() * urls.length);
      var randomUrl = urls[randomIndex];
      document.getElementById("randomImage").src = randomUrl;
  }
  
  // Call loadRandomImage() when the page loads
  window.onload = loadRandomImage;
</script>

<body>
  <button onclick="loadRandomImage()">Load Random Image</button>
  <br>
  <div id="randomImageContainer">
    <img id="randomImage" src="" alt="Random Image">
</div>
</body>
